<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AlkaliMetalsScript.cs">
    <Files>
      <File FileName="Assets\AlkaliMetalsScript.cs" Line="10" Column="8" />
      <File FileName="Assets\AlkalineEarthMetalsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LanthanoidsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ActinoidsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TransitionMetalsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PoorMetalsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GenerateCubes.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>